APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDDIT_CLIENT_ID=
REDDIT_SECRET=
REDDIT_API_URL=https://oauth.reddit.com
REDDIT_USER_AGENT="APPNAME HERE (by /u/USERNAME HERE)"

REDDIT_USERNAME=
REDDIT_PASSWORD=